import java.util.*;

public class Main {

public static void main (String[] args)
{
Scanner sc = new Scanner(System.in);
int num;
System.out.println("Enter the number of elements in the array:");
num = sc.nextInt();
int arr[] = new int[num];
System.out.println("Enter the elements:");
for(int i=0; i<num; i++)
{
arr[i] = sc.nextInt();
}
System.out.println("Input Array: ");
for(int i=0; i<num; i++)
{
System.out.print(arr[i] + " ");
}

int count;
System.out.println("\n");
System.out.println("Unique Elements: ");
for(int i=0;i<num;i++){
    count=0;
    for(int j=0;j<num;j++){
        if(arr[i]==arr[j]){
            count++;
        }
        }
        if(count==1){
            System.out.println(arr[i]+" ");
        }
    }
    
